<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <section>
    <div id="minhaDiv">
        Olá!
    </div>

    </section>

    <script>
        
    const exibirMensagem = document.getElementByID('minhaDiv')
    console.log(textContent(exibirMensagem))
    // O text.Content exibi a mensagem, a mensagem estando numa variavel e sendo // passada para um parâmetro. (exibirMensagem))
    
    </script>
</body>
</html>